VITE_FIREBASE_API_KEY=AIzaSyABTn_9NGFMXRvBoDQoM25PAtb6UAkXVVI
VITE_FIREBASE_AUTH_DOMAIN=budget-section-portal-dbms.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=budget-section-portal-dbms
VITE_FIREBASE_STORAGE_BUCKET=budget-section-portal-dbms.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=789197743276
VITE_FIREBASE_APP_ID=YOUR_APP_ID
